<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSite</title>
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>


    <section id="First">

        <div class="hero">

            <div class="nav">
                <h2><a href="">Gentium.</a></h2>
                <ul>
                    <li class="active"><a href="">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Works</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Client</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                    <i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i>
                </ul>
            </div>


            <div class="content">
                <div class="content-text">
                    <hr>
                    <h2>We're a digital <br>agency.</h2>
                    <a href="">Getting Started</a>
                </div>
            </div>


            <div class="infobox">

                <div class="box">
                    <i class="fa-solid fa-chart-column"></i>
                    <h3>Future Vision.</h3>

                    <p>
                        It is a long established fact that
                        a reader will be distracted by the readable conte
                        nt of a page.</p>

                </div>
                <div class="box">
                    <i class="fa-solid fa-rocket"></i>
                    <h3>Product Design.</h3>
                    
                    <p>There are many variations of passages of
                        available, but the majority alteration
                        in some form.</p>

                </div>
                <div class="box">
                    <i class="fa-solid fa-chart-pie"></i>
                    <h3>Inovative Solutions..</h3>

                    <p>
                        The generated Lorem
                        Ipsum is therefore always free from repetition,
                        injected humour.</p>

                </div>

            </div>
        </div>
    </section>

    <section id="Second">
        <div class="second-hero">


            <div class="second-text">
                <hr>
                <h2>Services.</h2>
                <h4>WE WORK WITH YOU, NOT FOR YOU</h4>
            </div>

            <div class="second-box">
                <div class="box">
                    <a href="">Digitale strategy</a>

                </div>
                <div class="box">
                    <a href="">UX Design</a>

                </div>
                <div class="box">
                    <a href="">Product Design</a>

                </div>
                <div class="box">
                    <a href="">Content Strategy</a>

                </div>
                <div class="box">
                    <a href="">Design & Concept</a>

                </div>
                <div class="box">
                    <a href="">Social Media</a>

                </div>
                <div class="box">
                    <a href="">Media Planing</a>

                </div>
                <div class="box">
                    <a href="">Brand Identity</a>

                </div>
                <div class="box">
                    <a href="">SEO Optimization</a>

                </div>




            </div>





        </div>
    </section>


    <section id="Third">

        <div class="third-container">

            <div class="third-hero">

                <div class="third-text">
                    <hr>
                    <h2>Works.</h2>
                    <h4>THINGS WE'VE MADE</h4>
                </div>
                <div class="third-link">
                    <a href="">View All</a>
                </div>
            </div>



            <div class="third-pictures">
                <div class="picture">
                    <img src="src/image/picture1.jpg">

                </div>

                <div class="picture">
                    <img src="src/image/picture2.jpg">

                </div>


                <div class="picture">
                    <img src="src/image/picture3.jpg">

                </div>
            </div>
        </div>
        </div>



    </section>


    <section id="About">

        <div class="about-hero">

            <div class="about-text">

                <div class="left">
                    <hr>
                    <h2>About.</h2>
                    <h4>WE'RE MORE THAN A DIGITAL AGENCY</h4>
                </div>

                <div class="right">
                    <p>Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Tempore corrupti
                        temporibus fuga earum asperiores,
                        alias excepturi sit. Impedit, fugit
                        laudantium.</p>
                </div>
            </div>

            <div class="about-image">

                <div class="image-left">
                    <img src="src/image/about_01.jpg">
                </div>

                <div class="images-right">
                    <div class="image-right">
                        <img src="src/image/about_03.jpg">
                    </div>
                    <div class="image-right">
                        <img src="src/image/about_01.jpg">
                    </div>
                </div>
            </div>

            <div class="about-text2">
                <div class="text2">
                    <h2>Who we are</h2>
                    <p>Bring to the table win-win survival
                        strategies to ensure proactive
                        domination. At the end of the day,
                        going forward will have multiple
                        touchpoints for offshoring.</p>
                </div>
                <div class="text2">
                    <h2>Our philosophy</h2>
                    <p>A new normal that has evolved from
                        generation X is on the runway heading
                        towards a streamlined cloud solution.
                        User generated content in real-time..</p>
                </div>
                <div class="text2">
                    <h2>How we work</h2>
                    <p>Capitalize on low hanging fruit to
                        identify a ballpark value added
                        activity to beta test. Override the
                        digital divide with additional
                        clickthroughs from DevOps..</p>
                </div>

            </div>
        </div>

    </section>


    <section id="Clients">

        <div class="clients-hero">

            <div class="client-image">
                <img src="src/image/client_02.jpg">
            </div>

            <div class="client-text">
                <hr class="hr1">
                <h2>What Clients Say.</h2>
                <h4>WE'RE MORE THAN A DIGITAL AGENCY</h4>
                <p>We are motivated by the satisfaction of ourclients. Put your trust in us and share
                    in our growth Asset Management is made up
                    of a team of expert, committed and
                    experienced people with a passion for
                    financial markets. Our goal is to achieve
                    continuous and sustainable growth of our
                    clients.</p>
                <hr class="hr2">
                <h6>ARON SMITH, UX DESIGNER</h6>
            </div>
        </div>
    </section>


    <section id="Latest">
        <div class="latest-news">

            <div class="news-text">
                <h2>Latest News.</h2>
                <h4>CHECK OUT SOME OF OUR THINKING</h4>
            </div>

            <div class="news-photo">
                <div class="photo">
                    <img src="src/image/01-min.jpg">

                </div>
                <div class="photo">
                    <img src="src/image/03-min.jpg">

                </div>
                <div class="photo">
                    <img src="src/image/05-min.jpg">

                </div>
            </div>








        </div>
    </section>













</body>

</html>